{
  "name": "aoc2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": "node utils/day-generator.js",
    "day1": "node days/day1.js",
    "day2": "node days/day2.js",
    "day3": "node days/day3.js",
    "day4": "node days/day4.js",
    "day5": "node days/day5.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20",
    "prompt-sync": "^4.2.0"
  }
}
